#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 03 19:33:17 CST 2016
apiSecret=3da475ece28df8b6c121aa8be155b91eb57ba1a7f16c830b5e537c2c477d05ab
