<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/place_message"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:shadowColor="@color/gold"
                android:shadowRadius="10"
                android:shadowDx="5"
                android:shadowDy="5"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="205dp"
                android:gravity="center_horizontal">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerPlaceRoatan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/circle_page_indicator_roatan"
                    android:layout_alignParentTop="true"/>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/circle_page_indicator_roatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:layout_alignParentBottom="true">
                </com.viewpagerindicator.CirclePageIndicator>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Roatán"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="30sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="205dp"
                android:gravity="center_horizontal">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerPlaceAmapala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circle_page_indicator_amapala"
                    android:layout_alignParentTop="true"/>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/circle_page_indicator_amapala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:layout_alignParentBottom="true">
                </com.viewpagerindicator.CirclePageIndicator>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Amapala"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="30sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="205dp"
                android:gravity="center_horizontal">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerPlaceCeiba"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/circle_page_indicator_ceiba"
                    android:layout_alignParentTop="true"/>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/circle_page_indicator_ceiba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:layout_alignParentBottom="true">
                </com.viewpagerindicator.CirclePageIndicator>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="La Ceiba"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="30sp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>